# Database Configuration
POSTGRES_DB=mnemosyne
POSTGRES_USER=postgres

# Specify your PostgreSQL password here
# POSTGRES_PASSWORD=

# Specify an API key for Qdrant Configuration (optional for local dev)
# QDRANT_API_KEY=your_qdrant_api_key_here

# Django Configuration
## Specify your Django secret key here
# SECRET_KEY=
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# LLM Configuration
OLLAMA_BASE_URL=http://localhost:11434